# api-rest-catalogs-gapsi

./: .dockerignore  .gitignore  Dockerfile  README.md  openapi.yaml  pom.xml
src/main/java/com/gapsi/catalog/: CatalogApplication.java
src/main/java/com/gapsi/catalog/config/: JacksonConfig.java
src/main/java/com/gapsi/catalog/controller/: ArticleController.java
src/main/java/com/gapsi/catalog/domain/: Article.java
src/main/java/com/gapsi/catalog/dto/: ArticleResponse.java  ArticleUpdateRequest.java
src/main/java/com/gapsi/catalog/exception/: ArticleNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidRequestException.java
src/main/java/com/gapsi/catalog/mapper/: ArticleMapper.java
src/main/java/com/gapsi/catalog/repository/: ArticleRepository.java
src/main/java/com/gapsi/catalog/service/: ArticleService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/gapsi/catalog/domain/: ArticleTest.java
src/test/java/com/gapsi/catalog/service/: ArticleServiceTest.java
